<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    
         <!-- --------------       Assignment no: 09 -------------- CHAPTER  43 to 48        --------------- -->

                                 <!-- --------Q# 01 & 02---------- -->

<!-- <div>
    <h1>
        Mobile phone lookup
    </h1>
</div>

<div class="main" >
      <div class="div1"  onclick="alerts()">
        <img src="https://fdn2.gsmarena.com/vv/pics/apple/apple-iphone-6s-2.jpg" alt="">
        <h5>Iphone 6S</h5>
      </div>


      <div class="div1"  onclick="alerts()">
          <img src="https://fdn2.gsmarena.com/vv/pics/apple/apple-iphone-7-1.jpg" alt="">
            <h5>Iphone 7</h5>
      </div>


      <div class="div1" onclick="alerts()">
          <img src="https://www.qmart.pk/image/cache/2001-3000/2665/main/3470-hot%208%20lite%20Qmart-1-0-1.jpg" alt="">
            <h5>Infinix hot 8 Lite</h5>
      </div>


      <div class="div1" onclick="alerts()">
          <img src="https://www.gizmochina.com/product/oppo-f15/oppo-f15-5/" alt="">
          <h5>Oppo f15</h5>
      </div>
</div> -->


                                 <!-- --------Q# 03---------- -->

<!-- <table id="myTable">
    <tr>
    <th colspan="3">Index row class</th>
    </tr>
    <tr  class="remove">
        <td>0</td>
        <td>Jhone 10</td>
        <td><button onclick ="myFunction1()">Delete</button></td>
    </tr>

    <tr class="remove">
        <td>1</td>
        <td>Doe 9</td>
        <td><button onclick ="myFunction2()">Delete</button></td>
    </tr>

    <tr class="remove">
        <td>2</td>
        <td>Mark 10</td>
        <td><button onclick ="myFunction3()">Delete</button></td>
    </tr>

    <tr class="remove">
        <td>3</td>
        <td>James 8</td>
        <td><button onclick ="myFunction4()">Delete</button></td>
    </tr>

    <tr class="remove">
        <td>4</td>
        <td>Adeel 3</td>
        <td><button onclick ="myFunction5()">Delete</button></td>
    </tr>

    <tr class="remove">
        <td>5</td>
        <td>Aman 2</td>
        <td><button onclick ="myFunction6()">Delete</button></td>
    </tr>

    <tr class="remove">
        <td>6</td>
        <td>Asma 9</td>
        <td><button onclick ="myFunction7()">Delete</button></td>
    </tr>

    <tr class="remove">
        <td>7</td>
        <td>Rose 3</td>
        <td><button onclick ="myFunction8()">Delete</button></td>
    </tr>

    <tr class="remove">
        <td>8</td>
        <td>Jaims 6</td>
        <td><button onclick ="myFunction9()">Delete</button></td>
    </tr>

    <tr class="remove">
        <td>9</td>
        <td>Been 7</td>
        <td><button onclick ="myFunction10()">Delete</button></td>
    </tr> 
</table> -->

                                         <!-- --------Q# 04---------- -->

<!-- <img  src="img1.jpg" alt="" id="img" onmouseover="changeimg('img','img2.jpg')" onmouseout="changeimg('img','img1.jpg')">

<br>
<br> -->

                                        <!-- --------Q# 05---------- -->

<!-- <button onclick="sub()">-</button>
<input id="input" type="text" value="0">
<button onclick="add()">+</button>
<br>
<br> -->


                  <!-- --------------      CHAPTER   49 to 52        --------------- -->

                                         <!-- --------Q #01---------- -->

  <!-- <center>
        <div >
         
            <br> <br>
            <h2>Sign Up Form</h2>
            <div>
                <input type="text" id="amna" placeholder="First Name"> <br> <br>
            </div>
            <div>
                <input type="text" id="a" placeholder="Last Name"> <br> <br>
            </div>
            <div>
                <input type="email" id="b" placeholder="Email"><br> <br>
            </div>

            <div>
                <button onclick="showData()" class="btn btn-primary ">Sign Up</button>
            </div>
        </div>
    </center> -->

                                         <!-- --------Q #02---------- -->
  
  <!-- <p id="pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, excepturi voluptate?
         Illo praesentium aliquam perferendis odio sint,
        <a href="javascript:void(0)" onclick="readMore()">Read More</a>
    </p> -->

                                         <!-- --------Q #03---------- -->

  <!-- <div id="wrapper">
        <br> <br>
        <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
            <tr>
                <th>Name</th>
                <th>Father Name</th>
                <th>Age</th>
                <th>Required Functions</th>
            </tr>
            <tr>
                <td><input type="text" id="new_name"></td>
                <td><input type="text" id="new_country"></td>
                <td><input type="text" id="new_age"></td>
                <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
            </tr>
        </table>
    </div> -->


                  <!-- --------------      CHAPTER   53 to 58        --------------- -->

                                         <!-- --------Q #01---------- -->


<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
    <img width="200px" height="200px" onclick="showimage(this)" src="1.jpg" alt="">
    <img width="200px" height="200px" onclick="showimage(this)" src="3.jpg" alt="">
    <img width="200px" height="200px" onclick="showimage(this)" src="4.png" alt="">
    <img width="200px" height="200px" onclick="showimage(this)" src="5.jpg" alt="">
    <img width="200px" height="200px" onclick="showimage(this)" src="7.png" alt="">
    <img width="200px" height="200px" onclick="showimage(this)" src="8.jpg" alt="">
  </button> -->
  
  <!-- Modal -->
  <!-- <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header"> -->
          <!-- <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5> -->
          <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img width="480px" height="400px" src="" alt="" id="modalImage">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
         
        </div>
      </div>
    </div>
  </div>
<br>
<br> -->
    

                                     <!-- --------Q #02---------- -->             
<!-- <div>
<button onclick="zoomin()">
Zoom in
</button>
<br>
<br>

<p id="zoomin">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex nulla, suscipit error numquam pariatur
     omnis accusamus itaque debitis illum vitae repudiandae esse porro, obcaecati architecto ea. Tempora
      beatae sed velit.</p><button onclick="zoomout()">
Zoom Out
</button>
</div> -->



                     <!-- --------------      CHAPTER   59 to 67        --------------- -->

<!--  
 <div>
    <h1> DOM </h1>
    <div id="form-content" class="content">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name"/>
        <label for="last-name">Last Name</label>
        <input type="text"id="last-name"/>
        <label for="email">Email</label>
        <input type="text" id="email" />
    </div>

    <div id="main-content"class="content">
        <p class="render"> First Name : Alex</p>
        <p class="render" id="lastName">Last Name: Bank</p>
        <p class="render"> Email : alexbank@example.com</p>
        <p class="render"> Country : Pakistan </p>
        <p class="render"> contact : +92 300 1234567</p>
    </div>
</div> -->



</body>
<script src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</html>